<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <meta name="description" content="Gallery">
    <meta name="author" content="syahira">

    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

   
    <!-- Custom styles for this websites -->
    <link rel="stylesheet" href="css/custom.css">
</head>
    <!-- background for this website -->
<html>
<head>
<style>
body {
  background-image: url('images/TRAVEL.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<!-- Navigation for this website -->
<main>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
         <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item">
             <a class="nav-link" href="Homepage.html">HOMEPAGE</a>
        </li>
    </main>
	
<!-- tajuk -->
<head>
<style>
div.a {
  text-align: center;
}
  <div class="a">
    <h1> My Gallery</h1>
   </head>
</style>
   

	  <!-- gambar2 -->

	  <head>
  <style>
     * {
        box-sizing: border-box;
     }

     .column {
     float: left;
     width: 33.33%;
     padding: 5px;
     }

     /* Clearfix (clear floats) */
     .row::after {
     content: "";
     clear: both;
     display: table;
     }
  </style>
   </head>
     <body>
	 
<div class="row">
  <div class="column">
    <img src="images/resepsi.jpg" alt="majlis" style="width:100%">
  </div>
  <div class="column">
    <img src="images/abg.jpg" alt="my brother" style="width:100%">
  </div>
  <div class="column">
    <img src="images/ch.jpg" alt="cameron" style="width:100%">
  </div>
  <div class="column">
    <img src="images/ch1.jpg" alt="view" style="width:100%">
  </div>
  <div class="column">
    <img src="images/fam.jpg" alt="semua" style="width:100%">
  </div>
</div>


   <!-- Footer -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    }
</style>
</head>
<body>

  <footer class="py-1 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Syahirasuhaimi 2022</p>
    </div>
    <!-- /.container -->
  </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>